<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelCreateWorkoutPlan.Fragments.FragmentWorkoutPlanDay3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textExercisesDay"
            style="@style/editTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:background="@color/edit_text_background"
            android:backgroundTint="@color/hint_color"
            android:backgroundTintMode="add"
            android:text="Упражнения день 3:\n\n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerExercise"
            style="@style/buttonStyle"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/textExercisesDay"
            app:layout_constraintTop_toBottomOf="@+id/textExercisesDay" />

        <ImageButton
            android:id="@+id/buttonAddExercise"
            style="@style/buttonStyle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/plus__1_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinnerExercise"
            app:layout_constraintTop_toBottomOf="@+id/textExercisesDay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>